<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Microsoft Paint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
            <div id="texte">
                <p id="texte_contenu">Microsoft Paint, communément Paint (anciennement Paintbrush) est un logiciel de manipulation d'images matricielles livré avec toutes les versions de Windows. Il a été lancé pour la première fois en 19851. Ce programme permet d'ouvrir et d'enregistrer les fichiers au format bitmap tels que BMP (24-bit, 256 couleurs, 16 couleurs, et monochrome, toutes avec une extension .bmp), JPEG, GIF (sans animation ni transparence), PNG (sans canal alpha), et TIFF.</p>
            </div>
            <div id="commande">
                    <div id="green" class="commande_btn" onclick="green()" >Vert</div>
                    <div id="blue" class="commande_btn" onclick="blue()">Bleu</div>
                    <div id="orange" class="commande_btn" onclick="orange()">Orange</div>
                    <div id="comic" class="commande_btn" onclick="comic()">Comic sans MS</div>
                    <div id="times" class="commande_btn" onclick="times()">Times Roman</div>
                    <div id="plus" class="commande_btn" onclick="bigfont()">16px</div>
                    <div id="moins" class="commande_btn" onclick="smallfont()">10px</div>
            </div>
            
            
    </div>
    
</body>
</html>